# Setup Local
spring.datasource.url= jdbc:postgresql://dpg-cjj2vf7jbvhs73fcpo3g-a.oregon-postgres.render.com/dbpetcare
spring.datasource.username= dbpetcare_user
spring.datasource.password= FHfoafdHTiepMbylDgktm5orQiKZIIIm
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update

